" fuzzyfinder settings
let g:fuf_dataDir = "~/.vim/_vim-fuf-data"
" |:FufCoverageFile| - Coverage-File mode (|fuf-coveragefile-mode|)
" |:FufMruFile|      - MRU-File mode (|fuf-mrufile-mode|)
" |:FufMruCmd|       - MRU-Command mode (|fuf-mrucmd-mode|)
" |:FufBookmarkFile| - Bookmark-File mode (|fuf-bookmarkfile-mode|)
" |:FufBookmarkDir|  - Bookmark-Dir mode (|fuf-bookmarkdir-mode|)
" |:FufTag|          - Tag mode (|fuf-tag-mode|)
" |:FufBufferTag|    - Buffer-Tag mode (|fuf-buffertag-mode|)
" |:FufTaggedFile|   - Tagged-File mode (|fuf-taggedfile-mode|)
" |:FufJumpList|     - Jump-List mode (|fuf-jumplist-mode|)
" |:FufChangeList|   - Change-List mode (|fuf-changelist-mode|)
" |:FufQuickfix|     - Quickfix mode (|fuf-quickfix-mode|)
nmap ,b :FufBuffer<CR>
nmap ,d :FufDir<CR>
nmap ,f :FufFileWithCurrentBufferDir<CR>
nmap ,h :FufHelp<CR>
nmap ,l :FufLine<CR>
nmap ,t :FufTaggedFile<CR>

