-- Be quiet during loading of this file
\set QUIET on
-- set client_min_messages = fatal;

-- SETTINGS
--------------------------------------------------
\timing on
\pset null '[null]'
-- \pset pager always

-- HISTORY
--------------------------------------------------
\set HISTSIZE 10000
\set HISTFILE ~/.psql_history- :HOST - :DBNAME
\set HISTCONTROL ignoredups

-- PROMPT
--------------------------------------------------
\set PROMPT1 '(%n%M:%>) db:%/ %R> '
\set PROMPT2 :PROMPT1
\set PROMPT3 '>> '

-- ALIASES
--------------------------------------------------
\set eav 'EXPLAIN ANALYZE VERBOSE'
\set qstats 'SELECT usename, datname, left(query,100) || ''...'' As query FROM pg_stat_activity WHERE state != ''idle'' ;'

-- be noisy again
\set QUIET off
-- set client_min_messages = warning;
-- When running scripts, echos all commmands to stdout.
\set ECHO all
