;;; -*- coding: utf-8 -*-
(("/Users/kaze/.emacs.d/elpa/diminish-0.44/diminish-autoloads.el" . 2291)
 ("/Users/kaze/.emacs.d/elpa/dired+-21.2/dired+-autoloads.el" . 42572)
 ("/Users/kaze/.emacs.d/elpa/wrap-region-0.7.1/wrap-region-autoloads.el" . 1524)
 ("/Users/kaze/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el" . 1533)
 ("/Users/kaze/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1262)
 ("/Users/kaze/.emacs.d/init.el" . 1635)
 ("/Users/kaze/.emacs.d/users/kaze/init.el" . 1674)
 ("/Users/kaze/tmp/test/emacs/notes.el" . 1874)
 ("/Users/kaze/tmp/test/yo/testbb/Gruntfile.js" . 1516))
